# ListViewRatingBar

app/: build.gradle
app/src/androidTest/java/com/tutorials/hp/listviewratingbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorials/hp/listviewratingbar/: MainActivity.java
app/src/main/java/com/tutorials/hp/listviewratingbar/mAdapterView/: CustomAdapter.java
app/src/main/java/com/tutorials/hp/listviewratingbar/mData/: Spaceship.java  SpaceshipsCollection.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  model.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutorials/hp/listviewratingbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
