<?xml version="1.0" encoding="utf-8"?>
<!--
- As the name suggests, this layout models our viewitem, in this case our listviewitem.
- We define how each Card shall appear in our List.
- So at the root level we have a CardView widget.
- We can also customize our CardView by specifying cardCornerRadius,cardElevation,width,height etc.
- Each Card shall comprise an imageview, a ratingbar and a textview.
- For our ratingbar we are using simpleratingbar library so we add the simpleratingbar tag.
- Take note that we can specify and customize the ratingbar's properties like stepsize,color,star size etc
-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    android:layout_height="300dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:id="@+id/spacecraftImage"
            android:padding="5dp"
            android:src="@drawable/enterprise" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/nameTxt"
                android:padding="5dp"
                android:layout_weight="1" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingBarID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srb_starSize="40dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize="1"
                app:srb_borderColor="@color/colorPrimaryDark"
                app:srb_fillColor="@color/colorPrimary"
                android:layout_alignBottom="@+id/spacecraftImage"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>